MONGODB_URI = "mongodb+srv://Prince:prince_2004_atlas@cluster0.wd4yaoe.mongodb.net"
PORT = 5000
JWT_SECRET = "secret"

CLOUDINARY_CLOUD_NAME="dfnezenrs"
CLOUDINARY_API_KEY=284847247244579
CLOUDINARY_API_SECRET=ffdyiUYNRR4hir-oqxYM09bO2t0